<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.VeiculoController">
   <children>

      <TextField fx:id="txtPlaca" layoutX="36.0" layoutY="114.0" prefHeight="25.0" prefWidth="268.0" />
      <TextField fx:id="txtModelo" layoutX="36.0" layoutY="174.0" prefHeight="25.0" prefWidth="268.0" />
      <TextField fx:id="txtCor" layoutX="34.0" layoutY="234.0" prefHeight="25.0" prefWidth="111.0" />

      <Button layoutX="38.0" layoutY="477.0" mnemonicParsing="false" onAction="#salvarVeiculo" text="Realizar liberação" />
      <Button layoutX="180.0" layoutY="477.0" mnemonicParsing="false" onAction="#limparCampos" text="Limpar" />
      <Label layoutX="38.0" layoutY="95.0" style="-fx-font-weight: bold;" text="Placa" />
      <Label layoutX="36.0" layoutY="151.0" style="-fx-font-weight: bold;" text="Modelo" />
      <Label layoutX="36.0" layoutY="211.0" style="-fx-font-weight: bold;" text="Cor" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#voltarHome" text="Voltar" />
      <Label layoutX="38.0" layoutY="60.0" style="-fx-font-weight: bold;" text="DADOS DO VEÍCULO" />
      <Label layoutX="398.0" layoutY="60.0" style="-fx-font-weight: bold;" text="DADOS DO MOTORISTA" />
      <TextField fx:id="txtPlaca1" layoutX="396.0" layoutY="114.0" prefHeight="25.0" prefWidth="268.0" />
      <Label layoutX="398.0" layoutY="95.0" style="-fx-font-weight: bold;" text="Documento" />
      <TextField fx:id="txtPlaca11" layoutX="396.0" layoutY="175.0" prefHeight="25.0" prefWidth="268.0" />
      <Label layoutX="398.0" layoutY="156.0" style="-fx-font-weight: bold;" text="Motivo" />
      <Label layoutX="284.0" layoutY="20.0" style="-fx-font-weight: bold;" text="LIBERAÇÃO DE ACESSO MANUAL" />
      <Button layoutX="34.0" layoutY="281.0" mnemonicParsing="false" onAction="#salvarVeiculo" text="Confirmar veículo" />

   </children>
</AnchorPane>
